* {
    padding: 0;
    margin: 0;
    
}


body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.container {
    margin: auto;
}

.nav-bar {
    display: flex;
    padding: 6px;
    justify-content: space-between;
    margin: 30px auto;
}

.nav-bar .left {
    font-size: 1.5em;
}

.nav-bar .right {
    display: flex;
    width: 250px;
    margin-right: 4px;
    justify-content: space-between;
    align-items: center;
}

.nav-bar .right img {
    width: 24px;
    height: 24px;

}

.nav-bar .right a {
    text-decoration: none;
    color: black;
}

.nav-bar .right a:hover {
    text-decoration: underline;
}

.project-grid {
    display: grid;
    grid-template-areas:
      "eth eth alphabet"
      "eth eth traveler"
      "astro cube traveler"
      "cup insta insta"
      "cup insta insta"
      "foam foam dimensional"
      "foam foam dimensional";
    row-gap: 16px;
    column-gap: 16px;
    width: auto;
    padding: 25px;
}
  
#eth {
    grid-area: eth;
}

#eth p {
    color: darkblue;
}

#alphabet {
    grid-area: alphabet;
}

#traveler {
    grid-area: traveler;
}

#astro {
    grid-area: astro;
}

#cube {
    grid-area: cube;
}

#cup {
    grid-area: cup;
}

#cup p {
    color: darkcyan;
}

#insta {
    grid-area: insta;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}

.project {
    position: relative;
}

.project img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.project .overlay p {
    color: lightgoldenrodyellow;
}

.project .overlay {
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 2em;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s ease;
}

.project .overlay:hover {
    opacity: 1;
    cursor: pointer;
    padding: 1px;
}

@media (max-width: 1100px) {
    .project-grid {
        grid-template-areas:
        "eth eth"
        "alphabet traveler"
        "astro cube"
        "insta insta"
        "cup foam"
        "dimensional dimensional";

        padding: 7px;
    }
}

@media (max-width: 768px) {
    .project-grid {
        grid-template-areas:
        "eth eth"
        "alphabet alphabet"
        "traveler traveler"
        "astro cube"
        "insta insta"
        "cup cup"
        "foam foam"
        "dimensional dimensional";

        padding: 5px;
    }

    .project .overlay {
        font-size: 1.4em;
    }
}